# CodeJPlag

./: .gitignore  README.md
CodeJPlag/backend/src/main/java/com/yeu/code/jplag/: Application.java
CodeJPlag/backend/src/main/java/com/yeu/code/jplag/config/: WebMvcConfig.java
CodeJPlag/backend/src/main/java/com/yeu/code/jplag/controller/: JPlagController.java
CodeJPlag/backend/src/main/java/com/yeu/code/jplag/exception/: RestException.java
CodeJPlag/backend/src/main/java/com/yeu/code/jplag/util/: FileUtil.java
CodeJPlag/backend/src/main/java/com/yeu/code/jplag/vo/: Response.java
CodeJPlag/frontend/: README.md  package-lock.json  package.json
CodeJPlag/frontend/src/: App.vue  main.ts
CodeJPlag/frontend/src/api/: index.ts
CodeJPlag/frontend/src/api/jplag/: index.ts  typing.ts
CodeJPlag/frontend/src/typing/CodeFile/: index.ts
backend/: README.md  pom.xml
backend/src/main/java/com/yeu/code/jplag/controller/: JPlagController.java
backend/src/main/java/com/yeu/code/jplag/enums/: JPlagLanguage.java
backend/src/main/java/com/yeu/code/jplag/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/yeu/code/jplag/service/: JPlagService.java
backend/src/main/java/com/yeu/code/jplag/service/impl/: JPlagServiceImpl.java
backend/src/main/java/com/yeu/code/jplag/util/: FileUtil.java
backend/src/main/resources/: application.yml
frontend/: README.md  components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: 404.html
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/api/jplag/: index.ts
frontend/src/components/: ClusterGraph.vue  ComparisonTableFilter.vue  ComparisonsTable.vue
frontend/src/components/fileDisplaying/: FilesContainer.vue  MatchList.vue
frontend/src/model/: MetricType.ts
frontend/src/model/factories/: OverviewFactory.ts
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/view/Test/: index.vue
frontend/src/viewWrapper/: ClusterViewWrapper.vue  ComparisonViewWrapper.vue  InformationViewWrapper.vue  OverviewViewWrapper.vue
frontend/src/views/: Auth.vue  ClusterView.vue  ComparisonView.vue  ErrorView.vue  FileUploadView.vue  InformationView.vue  OverviewView.vue
